# spring-boot-initializr

./: .gitignore  Dockerfile  Jenkinsfile  README.adoc  pom.xml
config/kubernetes/: deployment.yaml  ingress.yaml  service.yaml
initializr-actuator/src/test/java/io/spring/initializr/actuate/stat/: MainControllerStatsIntegrationTests.java
initializr-generator/src/main/java/io/spring/initializr/generator/: ProjectGenerator.java  SprinthiveProjectGenerator.java
initializr-generator/src/main/java/io/spring/initializr/metadata/: InitializrProperties.java
initializr-generator/src/main/java/io/spring/initializr/util/: TemplateRenderer.java
initializr-generator/src/main/resources/templates/: Domain.java  GreetingRequestV1.java  GreetingResponseV1.java
initializr-generator/src/main/resources/templates/starter/: .gitignore.tmpl  Dockerfile.tmpl  Jenkinsfile.tmpl  build.gradle.tmpl  gitignore.tmpl  init_project.sh.tmpl
initializr-generator/src/main/resources/templates/starter-base/: README.md  build.gradle
initializr-generator/src/main/resources/templates/starter-base/config/: application.yaml
initializr-generator/src/main/resources/templates/starter-base/src/main/resources/: application.yaml  bootstrap.properties
initializr-generator/src/main/resources/templates/starter-src-package/: {{javaName}}Config.java
initializr-generator/src/main/resources/templates/starter-src-package/controller/: ExceptionMapper.kt  {{javaName}}RestController.java
initializr-generator/src/main/resources/templates/starter-src-package/controller/model/: ErrorCode.kt  ExceptionMessage.kt
initializr-generator/src/main/resources/templates/starter-src-package/domain/: {{javaName}}Domain.kt
initializr-generator/src/main/resources/templates/starter-test-package/: {{applicationName}}Tests.kt
initializr-generator/src/main/resources/templates/starter-test-package/domain/: {{javaName}}Test.java
initializr-generator/src/main/resources/templates/starter/config/: application.yaml.tmpl
initializr-generator/src/main/resources/templates/starter/config/kubernetes/: deployment-basic.yaml.tmpl  deployment.yaml.tmpl  service-basic.yaml.tmpl  service.yaml.tmpl
initializr-generator/src/main/resources/templates/starter/src/main/resources/: application.yaml.tmpl  bootstrap.properties.tmpl  logback-spring.xml.tmpl
initializr-service/src/main/java/io/spring/initializr/service/extension/: JacksonKotlinRequestPostProcessor.java
initializr-service/src/main/resources/: application.yml
initializr-web/src/main/java/io/spring/initializr/web/autoconfigure/: InitializrAutoConfiguration.java
initializr-web/src/main/java/io/spring/initializr/web/project/: MainController.java
initializr-web/src/main/resources/static/js/: start.js
initializr-web/src/main/resources/templates/: home.mustache
